.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer";
}

@media(max-width: 765px) {
    .wrapper {
        display: grid;
        min-height: 100vh;
        grid-template-columns: minmax(320px, 1fr);
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
    "header"
    "body"
    "footer";
    }
}